export const ADD_TODO = 'ADD_TODO'
export const REMOVE_TODO = 'REMOVE_TODO'
export const GET_RESUME = "GET_RESUME"
export const GET_RESUME_SUCCESS = "GET_RESUME_SUCCESS"
export const GET_RESUME_EXP = "GET_RESUME_EXP"
export const GET_RESUME_EXP_SUCCESS = "GET_RESUME_EXP_SUCCESS"